2021-05-13 00:07:23.4577 Info Message Template Auto Format enabled
2021-05-13 00:07:23.4750 Info Loading assembly: NLog.Web.AspNetCore
2021-05-13 00:07:23.5303 Info Adding target FileTarget(Name=allfile)
2021-05-13 00:07:23.5403 Info Adding target FileTarget(Name=ownFile-web)
2021-05-13 00:07:23.5403 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-05-13 00:07:23.5403 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-05-13 00:07:23.5916 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=65, FilePath=C:\Users\splin\Documents\GitHub\MetricsManager\MetricsManager\MetricsManager\bin\Debug\netcoreapp3.1\nlog.config
2021-05-13 00:07:54.8815 Info Message Template Auto Format enabled
2021-05-13 00:07:54.9034 Info Loading assembly: NLog.Web.AspNetCore
2021-05-13 00:07:54.9615 Info Adding target FileTarget(Name=allfile)
2021-05-13 00:07:54.9739 Info Adding target FileTarget(Name=ownFile-web)
2021-05-13 00:07:54.9739 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-05-13 00:07:54.9739 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-05-13 00:07:55.0124 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=65, FilePath=C:\Users\splin\Documents\GitHub\MetricsManager\MetricsManager\MetricsManager\bin\Debug\netcoreapp3.1\nlog.config
2021-05-13 00:11:19.6251 Info Message Template Auto Format enabled
2021-05-13 00:11:19.6433 Info Loading assembly: NLog.Web.AspNetCore
2021-05-13 00:11:19.7618 Info Adding target FileTarget(Name=allfile)
2021-05-13 00:11:19.7780 Info Adding target FileTarget(Name=ownFile-web)
2021-05-13 00:11:19.7780 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-05-13 00:11:19.7859 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-05-13 00:11:19.9563 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=65, FilePath=C:\Users\splin\Documents\GitHub\MetricsManager\MetricsManager\MetricsManager\bin\Debug\netcoreapp3.1\nlog.config
2021-05-13 00:12:19.5570 Info Message Template Auto Format enabled
2021-05-13 00:12:19.5819 Info Loading assembly: NLog.Web.AspNetCore
2021-05-13 00:12:19.6803 Info Adding target FileTarget(Name=allfile)
2021-05-13 00:12:19.7012 Info Adding target FileTarget(Name=ownFile-web)
2021-05-13 00:12:19.7012 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-05-13 00:12:19.7088 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-05-13 00:12:19.7554 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=65, FilePath=C:\Users\splin\Documents\GitHub\MetricsManager\MetricsManager\MetricsManager\bin\Debug\netcoreapp3.1\nlog.config
2021-05-13 00:13:37.5334 Info Message Template Auto Format enabled
2021-05-13 00:13:37.5530 Info Loading assembly: NLog.Web.AspNetCore
2021-05-13 00:13:37.6352 Info Adding target FileTarget(Name=allfile)
2021-05-13 00:13:37.6536 Info Adding target FileTarget(Name=ownFile-web)
2021-05-13 00:13:37.6593 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-05-13 00:13:37.6593 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-05-13 00:13:37.7218 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=65, FilePath=C:\Users\splin\Documents\GitHub\MetricsManager\MetricsManager\MetricsManager\bin\Debug\netcoreapp3.1\nlog.config
2021-05-13 00:15:40.6390 Info Message Template Auto Format enabled
2021-05-13 00:15:40.6705 Info Loading assembly: NLog.Web.AspNetCore
2021-05-13 00:15:40.7718 Info Adding target FileTarget(Name=allfile)
2021-05-13 00:15:40.7861 Info Adding target FileTarget(Name=ownFile-web)
2021-05-13 00:15:40.7861 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-05-13 00:15:40.7861 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-05-13 00:15:40.8275 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=65, FilePath=C:\Users\splin\Documents\GitHub\MetricsManager\MetricsManager\MetricsManager\bin\Debug\netcoreapp3.1\nlog.config
2021-05-13 00:26:02.4940 Info Message Template Auto Format enabled
2021-05-13 00:26:02.5170 Info Loading assembly: NLog.Web.AspNetCore
2021-05-13 00:26:02.5880 Info Adding target FileTarget(Name=allfile)
2021-05-13 00:26:02.5989 Info Adding target FileTarget(Name=ownFile-web)
2021-05-13 00:26:02.5989 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-05-13 00:26:02.5989 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-05-13 00:26:02.6857 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=65, FilePath=C:\Users\splin\Documents\GitHub\MetricsManager\MetricsManager\MetricsManager\bin\Debug\netcoreapp3.1\nlog.config
2021-05-13 00:26:18.5844 Info Shutdown() called. Logger closing...
2021-05-13 00:26:18.5844 Info Closing old configuration.
2021-05-13 00:26:18.6107 Info Logger has been closed down.
2021-05-13 00:26:51.7642 Info Message Template Auto Format enabled
2021-05-13 00:26:51.7845 Info Loading assembly: NLog.Web.AspNetCore
2021-05-13 00:26:51.8608 Info Adding target FileTarget(Name=allfile)
2021-05-13 00:26:51.8746 Info Adding target FileTarget(Name=ownFile-web)
2021-05-13 00:26:51.8746 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-05-13 00:26:51.8792 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-05-13 00:26:51.9261 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=65, FilePath=C:\Users\splin\Documents\GitHub\MetricsManager\MetricsManager\MetricsManager\bin\Debug\netcoreapp3.1\nlog.config
2021-05-13 00:27:56.6754 Info Message Template Auto Format enabled
2021-05-13 00:27:56.6936 Info Loading assembly: NLog.Web.AspNetCore
2021-05-13 00:27:56.7447 Info Adding target FileTarget(Name=allfile)
2021-05-13 00:27:56.7552 Info Adding target FileTarget(Name=ownFile-web)
2021-05-13 00:27:56.7552 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-05-13 00:27:56.7552 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-05-13 00:27:56.7967 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=65, FilePath=C:\Users\splin\Documents\GitHub\MetricsManager\MetricsManager\MetricsManager\bin\Debug\netcoreapp3.1\nlog.config
2021-05-13 00:29:37.1344 Info Message Template Auto Format enabled
2021-05-13 00:29:37.1561 Info Loading assembly: NLog.Web.AspNetCore
2021-05-13 00:29:37.2182 Info Adding target FileTarget(Name=allfile)
2021-05-13 00:29:37.2293 Info Adding target FileTarget(Name=ownFile-web)
2021-05-13 00:29:37.2293 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-05-13 00:29:37.2293 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-05-13 00:29:37.2693 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=65, FilePath=C:\Users\splin\Documents\GitHub\MetricsManager\MetricsManager\MetricsManager\bin\Debug\netcoreapp3.1\nlog.config
2021-05-13 00:35:22.3292 Info Message Template Auto Format enabled
2021-05-13 00:35:22.3481 Info Loading assembly: NLog.Web.AspNetCore
2021-05-13 00:35:22.4150 Info Adding target FileTarget(Name=allfile)
2021-05-13 00:35:22.4277 Info Adding target FileTarget(Name=ownFile-web)
2021-05-13 00:35:22.4277 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-05-13 00:35:22.4277 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-05-13 00:35:22.4787 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=65, FilePath=C:\Users\splin\Documents\GitHub\MetricsManager\MetricsManager\MetricsManager\bin\Debug\netcoreapp3.1\nlog.config
2021-05-13 00:44:12.9108 Info Message Template Auto Format enabled
2021-05-13 00:44:12.9382 Info Loading assembly: NLog.Web.AspNetCore
2021-05-13 00:44:13.0303 Info Adding target FileTarget(Name=allfile)
2021-05-13 00:44:13.0423 Info Adding target FileTarget(Name=ownFile-web)
2021-05-13 00:44:13.0423 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-05-13 00:44:13.0423 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-05-13 00:44:13.0879 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=65, FilePath=C:\Users\splin\Documents\GitHub\MetricsManager\MetricsManager\MetricsManager\bin\Debug\netcoreapp3.1\nlog.config
